# aspnetcore5.0

./: README.md  yml
aspnetcore3.0course/: aspnetcore3.0course.sln
aspnetcore3.0course/API/APIDemo01/: APIDemo01.csproj  Program.cs  Startup.cs
aspnetcore3.0course/API/APIDemo01/Controllers/: ValuesController.cs
aspnetcore3.0course/API/APIDemo01/Properties/: launchSettings.json
aspnetcore3.0course/API/APIDemo02/: APIDemo02.csproj  APIDemo02.xml  Program.cs  Startup.cs
aspnetcore3.0course/API/APIDemo02/Controllers/: PermissionController.cs  ValuesController.cs
aspnetcore3.0course/API/APIDemo02/Permission/: JwtToken.cs  PermissionHandler.cs  PermissionRequirement.cs
aspnetcore3.0course/API/RestfulAPIDemo/: Program.cs  RestfulAPIDemo.csproj  RestfulAPIDemo.xml  Startup.cs
aspnetcore3.0course/API/RestfulAPIDemo/Controllers/: AccountController.cs  UsersController.cs
aspnetcore3.0course/API/RestfulAPIDemo/Model/: PaginationResourceUriType.cs  UserNameEqualPasswordAttribute.cs  XDocumentInputFormatter.cs
aspnetcore3.0course/API/RestfulAPIDemo/Permission/: PermissionHandler.cs  PermissionRequirement.cs
aspnetcore3.0course/API/RestfulAPIDemo/Properties/: launchSettings.json
aspnetcore3.0course/AuthenticationAndAuthorization/AuthenticationAuthorization_Cookie_01/: AuthenticationAuthorization_Cookie_01.csproj  Startup.cs
aspnetcore3.0course/AuthenticationAndAuthorization/AuthenticationAuthorization_Cookie_01/Controllers/: HomeController.cs
aspnetcore3.0course/AuthenticationAndAuthorization/AuthenticationAuthorization_Cookie_01/Properties/: launchSettings.json
aspnetcore3.0course/AuthenticationAndAuthorization/AuthenticationAuthorization_Token_03/: AuthenticationAuthorization_Token_03.csproj  Startup.cs
aspnetcore3.0course/AuthenticationAndAuthorization/AuthenticationAuthorization_Token_03/Properties/: launchSettings.json
aspnetcore3.0course/Cache/CacheDemo01/: CacheDemo01.csproj  Program.cs
aspnetcore3.0course/Cache/CacheDemo01/Controllers/: ValuesController.cs
aspnetcore3.0course/Cache/DistributedPostgreCache/: DistributedPostgreCache.cs  DistributedPostgreCache.csproj  PostgreCachingServicesExtensions.cs
aspnetcore3.0course/Configration/ConfigrationDemo/: ConfigrationDemo.csproj  ConfigurationDemo.service  Data.json  Startup.cs  appsettings.json
aspnetcore3.0course/Dapper/DapperDemo01/: DapperDemo01.csproj  Startup.cs  appsettings.json
aspnetcore3.0course/Dapper/DapperDemo01/Controllers/: SingleDatabaseController.cs  Values2Controller.cs  ValuesController.cs
aspnetcore3.0course/Dapper/DapperDemo01/Dapper+/: DapperPlusDB.cs  IDapperPlusDB.cs
aspnetcore3.0course/Dapper/DapperExtension/: DapperExtension.csproj  DapperPlusDB.cs
aspnetcore3.0course/HttpClient/HttpClientDemo001/: HttpClientDemo001.csproj  Startup.cs
aspnetcore3.0course/HttpClient/HttpClientDemo001/Controllers/: NamedClientsTestController.cs  TypeClientsTestController.cs
aspnetcore3.0course/HttpClient/HttpClientDemo001/Properties/: launchSettings.json
aspnetcore3.0course/HttpClient/HttpClientDemo001/Repository/: ITypeClientRepository.cs  TypeClientRepository.cs
aspnetcore3.0course/LogDemo/LogDemo01_NLog/: LogDemo01_NLog.csproj  Program.cs  Startup.cs  nlog.config
aspnetcore3.0course/LogDemo/LogDemo01_NLog/Controllers/: ValuesController.cs
aspnetcore3.0course/MiddlewareAndDI/HostDemo/: HostDemo.csproj
aspnetcore3.0course/MiddlewareAndDI/HostDemo/Properties/: launchSettings.json
aspnetcore3.0course/MiddlewareAndDI/MiddlewareDependencyInjectionDemo/: MiddlewareDependencyInjectionDemo.csproj  Startup.cs
aspnetcore3.0course/Quartz.NetDemo/QuartzNetDemo01/: Program.cs  QuartzNetDemo01.csproj  Startup.cs  appsettings.json
aspnetcore3.0course/XUnit/Working/: Program.cs  Startup.cs  Working.csproj  Working.sln  working_db.sqlite
aspnetcore3.0course/XUnit/Working.XUnitTest/: HomeControllerIntegrationTesting.cs  HomeControllerTest.cs  Working.XUnitTest.csproj
aspnetcore3.0course/XUnit/Working/Controllers/: HomeController.cs
aspnetcore3.0course/XUnit/Working/Properties/: launchSettings.json
aspnetcore3.0course/中间件和依赖注入/MiddlewareDependencyInjectionDemo/: IRequeryCountRepository.cs  MiddlewareDependencyInjectionDemo.csproj  Program.cs  RequestCenterMiddleware.cs  RequestCenterMiddlewareExtensions.cs  Startup.cs
aspnetcore3.0course/中间件和依赖注入/MiddlewareDependencyInjectionDemo/Controllers/: ValuesController.cs
aspnetcore3.0course/中间件和依赖注入/MiddlewareDependencyInjectionDemo/Properties/: launchSettings.json
aspnetcore3.0course/缓存/CacheDemo01/: CacheDemo01.csproj  DistributedPostgreCache.cs  Startup.cs
aspnetcore3.0course/缓存/CacheDemo01/Controllers/: DistributedController.cs  ValuesController.cs
aspnetcore3.0course/配置文件/ConfigrationDemo/: Appsetting.cs  ConfigrationDemo.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
aspnetcore3.0course/配置文件/ConfigrationDemo_Custom/: ConfigrationDemo_Custom.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  Yaml.cs
aspnetcore3.0course/验证和授权/AuthenticationAuthorization_Cookie_02/: AuthenticationAuthorization_Cookie_02.csproj  Startup.cs
aspnetcore3.0course/验证和授权/AuthenticationAuthorization_Token_03/: AuthenticationAuthorization_Token_03.csproj  Startup.cs
aspnetcore3.0course/验证和授权/AuthenticationAuthorization_Token_03_Client/: AuthenticationAuthorization_Token_03_Client.csproj  Program.cs
aspnetcore5.0/API/APIDemo01/: APIDemo01.csproj  APIDemo01.xml  Startup.cs
aspnetcore5.0/API/APIDemo02/: APIDemo02.csproj  ProductModel.cs  Startup.cs
aspnetcore5.0/API/RestfulAPIDemo/: RestfulAPIDemo.csproj  RestfulAPIDemo.xml  Startup.cs
aspnetcore5.0/AuthenticationAndAuthorization/AuthenticationAuthorization_Cookie_01/: AuthenticationAuthorization_Cookie_01.csproj  Program.cs  Startup.cs  appsettings.json
aspnetcore5.0/Configration/ConfigrationDemo/: ConfigrationDemo.csproj  Readme.txt  appsettings.Staging.json
aspnetcore5.0/Dapper/DapperDemo01/: DapperDemo01.csproj  Program.cs  Startup.cs  T1.cs  appsettings.Development.json  appsettings.json  dapper_db.db
(+358 files in other folders)
