<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Npgsql" Version="4.1.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedPostgreCache\DistributedPostgreCache.csproj" />
  </ItemGroup>

</Project>
