<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Npgsql" Version="4.1.0-preview1" />
  </ItemGroup>

</Project>
